==> 2022-05-30 10:21:10 <==
# cmd: /home/mamille3/miniconda3/bin/conda create -p conda_env
# conda version: 4.12.0
==> 2022-05-30 10:22:02 <==
# cmd: /home/mamille3/miniconda3/bin/conda install python=2.7 scikit-learn numpy scipy
# conda version: 4.12.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::ca-certificates-2022.4.26-h06a4308_0
+defaults/linux-64::intel-openmp-2022.0.1-h06a4308_3633
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_0
+defaults/linux-64::libgfortran-ng-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgfortran4-7.5.0-ha8ba4b0_17
+defaults/linux-64::libgomp-11.2.0-h1234567_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_0
+defaults/linux-64::mkl-2020.2-256
+defaults/linux-64::mkl-service-2.3.0-py27he904b0f_0
+defaults/linux-64::mkl_fft-1.0.15-py27ha843d7b_0
+defaults/linux-64::mkl_random-1.1.0-py27hd6b4f25_0
+defaults/linux-64::ncurses-6.3-h7f8727e_2
+defaults/linux-64::numpy-1.16.6-py27hbc911f0_0
+defaults/linux-64::numpy-base-1.16.6-py27hde5b4d6_0
+defaults/linux-64::pip-19.3.1-py27_0
+defaults/linux-64::python-2.7.18-ha1903f6_2
+defaults/linux-64::readline-8.1.2-h7f8727e_1
+defaults/linux-64::scikit-learn-0.20.3-py27hd81dba3_0
+defaults/linux-64::scipy-1.2.1-py27h7c811a0_0
+defaults/linux-64::setuptools-44.0.0-py27_0
+defaults/linux-64::sqlite-3.38.3-hc218d9a_0
+defaults/linux-64::tk-8.6.11-h1ccaba5_1
+defaults/linux-64::zlib-1.2.12-h7f8727e_2
+defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['numpy', 'scipy', 'python=2.7', 'scikit-learn']
==> 2022-05-30 10:28:44 <==
# cmd: /home/mamille3/miniconda3/bin/conda install pylint
# conda version: 4.12.0
+defaults/linux-64::astroid-1.6.5-py27_0
+defaults/linux-64::configparser-4.0.2-py27_0
+defaults/linux-64::enum34-1.1.6-py27_1
+defaults/linux-64::futures-3.3.0-py27_0
+defaults/linux-64::isort-4.3.21-py27_0
+defaults/linux-64::lazy-object-proxy-1.4.3-py27h7b6447c_0
+defaults/linux-64::mccabe-0.6.1-py27_1
+defaults/linux-64::pylint-1.9.2-py27_0
+defaults/linux-64::wrapt-1.11.2-py27h7b6447c_0
+defaults/noarch::backports-1.1-pyhd3eb1b0_0
+defaults/noarch::backports.functools_lru_cache-1.6.4-pyhd3eb1b0_0
+defaults/noarch::singledispatch-3.7.0-pyhd3eb1b0_1001
# update specs: ['pylint']
==> 2022-06-09 10:09:15 <==
# cmd: /home/mamille3/miniconda3/bin/conda install tqdm
# conda version: 4.12.0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::tqdm-4.63.0-pyhd3eb1b0_0
# update specs: ['tqdm']
